{
  "library_path": "C:\\Users\\dmitriy.murov\\Downloads\\TriblerDownloads\\EBook Library",
  "last_scan_path": "",
  "normalizer_folder": "C:\\tmp\\sopds-modern\\src\\fb2_data\\csv",
  "genres_file_path": "C:\\tmp\\sopds-modern\\src\\fb2_data\\genres.xml",
  "window_sizes": {},
  "generate_csv": true,
  "sopds": {
    "_comments": {
      "auth": "Включить авторизацию для веб-интерфейса и OPDS-клиентов (PocketBook, FBReader и др.)",
      "maxitems": "Количество элементов на странице в веб-интерфейсе и OPDS-фидах",
      "alphabet_menu": "Показывать алфавитное подменю для книг/авторов/серий",
      "splititems": "Порог разбивки на алфавитные группы (если элементов больше — показывать алфавит)",
      "doubles_hide": "Скрывать дубликаты книг в выдаче",
      "book_extensions": "Расширения файлов книг, которые обрабатывает сканер (через пробел, с точкой)",
      "title_as_filename": "Использовать название книги как имя файла при скачивании (иначе — оригинальное имя файла)",
      "fb2toepub": "Путь к конвертеру fb2->epub (fb2toepub). Оставить пустым если конвертация не нужна",
      "fb2tomobi": "Путь к конвертеру fb2->mobi (fb2tomobi). Оставить пустым если конвертация не нужна",
      "temp_dir": "Временная папка для конвертации книг",
      "fb2sax": "Использовать SAX-парсер для FB2 (быстрее, но менее совместим с кривыми FB2)",
      "zipscan": "Сканировать внутри ZIP-архивов (ищет fb2 внутри zip)",
      "inpx_enable": "Поддержка INPX-индексов (формат архивов Либрусек/Флибуста)",
      "inpx_skip_unchanged": "Пропускать INPX-архивы если их размер не изменился",
      "inpx_test_zip": "Проверять целостность ZIP внутри INPX",
      "inpx_test_files": "Проверять целостность файлов внутри INPX",
      "delete_logical": "Логическое удаление (помечать недоступные книги как удалённые, не удалять из БД)",
      "scanner_pid": "Имя PID-файла фонового сканера",
      "scanner_log": "Имя лог-файла фонового сканера",
      "scan_shed_day": "День месяца для планового сканирования (0 = каждый день)",
      "scan_shed_dow": "День недели для планового сканирования (-1 = каждый день, 0=пн ... 6=вс)",
      "scan_shed_hour": "Час запуска планового сканирования",
      "scan_shed_min": "Минута запуска планового сканирования",
      "scan_start_directly": "Запустить сканирование сразу при старте сервера (однократно)",
      "root_lib": "Корневая папка библиотеки для сканера SOPDS (независима от fb2parser)",
      "language": "Язык интерфейса SOPDS (en-US, ru и др.)"
    },
    "root_lib": "C:\\Users\\dmitriy.murov\\Downloads\\TriblerDownloads\\EBook Library",
    "auth": true,
    "maxitems": 10,
    "alphabet_menu": true,
    "splititems": 100,
    "doubles_hide": true,
    "book_extensions": ".pdf .djvu .fb2 .epub .mobi",
    "title_as_filename": false,
    "fb2toepub": "",
    "fb2tomobi": "",
    "temp_dir": "",
    "fb2sax": false,
    "zipscan": true,
    "inpx_enable": false,
    "inpx_skip_unchanged": true,
    "inpx_test_zip": false,
    "inpx_test_files": false,
    "delete_logical": true,
    "scanner_pid": "sopds_scanner.pid",
    "scanner_log": "sopds_scanner.log",
    "scan_shed_day": 0,
    "scan_shed_dow": -1,
    "scan_shed_hour": 0,
    "scan_shed_min": 0,
    "scan_start_directly": false,
    "language": "en-US"
  }
}